# bootcloud

./: .gitignore  Readme.md  settings.gradle
address/: build.gradle
address/src/main/java/com/app/: AddressMain.java
address/src/main/java/com/app/controller/: AddressController.java
address/src/main/java/com/app/repository/: AddressRepository.java
address/src/main/java/com/app/service/: AddressService.java  AddressServiceImpl.java
address/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/app/: ApiGatewayApplication.java  CustomFilter.java
api-gateway/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/app/dto/: AddressResponse.java  CreateAddressRequest.java  CreateStudentRequest.java  StudentResponse.java
common/src/main/java/com/app/entity/: Address.java  Student.java
config-server/: build.gradle
config-server/src/main/java/com/app/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
data/localrepo/: address-service-dev.properties  address-service.properties
eureka-server/: build.gradle
student/: build.gradle
student/src/main/java/com/app/: StudentMain.java
student/src/main/java/com/app/controller/: StudentController.java
student/src/main/java/com/app/feignclients/: AddressFeignClient.java  AdrSerLoadBalConfig.java
student/src/main/java/com/app/repository/: StudentRepository.java
student/src/main/java/com/app/service/: CommonService.java  StudentService.java
student/src/main/resources/: application.properties
