server.port=8888

spring.application.name=config-server

#spring.cloud.config.server.git.url=file:///home/debian/workspace/bootcloud/data/localrepo/

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///home/debian/workspace/bootcloud/data/localrepo/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka